{
  "name": "@ms/sls-templates",
  "version": "1.0.0",
  "private": true,
  "main": "dist/lambda.js",
  "scripts": {
    "dev": "serverless offline",
    "deploy": "serverless deploy",
    "remove": "serverless remove"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.11",
    "@nestjs/core": "^11.1.11",
    "@nestjs/platform-express": "^11.1.11",
    "@vendia/serverless-express": "^4.12.6",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.159",
    "@types/node": "^25.0.7",
    "serverless": "^4.30.0",
    "serverless-esbuild": "^1.57.0",
    "serverless-offline": "^14.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
